<html>
    <head>
        <title>Der Titel</title>
		<style>
		p, a
		{
                    color: red;
                }
		</style>
    </head>
    <body>
        <div>
            <p>Ein Absatz</p>
            <a href="www.google.com">Ein Link</a>
        </div>
    </body>
</html>